{
    "name": "react-simple-reorder",
    "version": "1.0.1",
    "private": false,
    "main": "dist/index.js",
    "module": "dist/index.js",
    "typings": "dist/index.d.ts",
    "files": [
        "dist",
        "README.md"
    ],
    "babel": {
        "presets": [
            "@babel/preset-react"
        ],
        "plugins": [
            [
                "@babel/plugin-proposal-class-properties"
            ]
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/VaishakVk/react-drag-reorder/"
    },
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/preset-react": "^7.8.3",
        "@types/react": "^18.0.9",
        "embedme": "^1.22.0",
        "react": "^16.13.0",
        "react-dom": "^16.13.0",
        "react-scripts": "^5.0.1",
        "typescript": "^4.6.4"
    },
    "keywords": [
        "react",
        "draggable",
        "react-component",
        "reorder"
    ],
    "license": "MIT",
    "scripts": {
        "start": "react-scripts start",
        "build": "rm -rf dist && mkdir dist && tsc && cp ./src/lib/components/draggable/*.css ./dist/components/draggable",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "prepublish": "embedme README.md"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
